[api-updater (non-obsolete-error-filter)] 11/8/2021 8:23:29 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 629.0473ms
moved types parse time: 57ms
candidates parse time : 1ms
C# parse time         : 213ms
candidates check time : 26ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/8/2021 10:17:15 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.21f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 154.4725ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 213ms
candidates check time : 30ms
console write time    : 1ms

